{
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "preserve",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
